NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=ENTER
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=ENTER
IMAGEKIT_PRIVATE_KEY=ENTER

NEXT_PUBLIC_API_ENDPOINT=ENTER
DATABASE_URL=ENTER

UPSTASH_REDIS_URL=ENTER
UPSTASH_REDIS_TOKEN=ENTER